VITE_SUPABASE_URL=https://jfpzvrkntbhyykakiaoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHp2cmtudGJoeXlrYWtpYW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzM3NDQsImV4cCI6MjA4MDIwOTc0NH0.yTXzxzmSKLZoA_9Cpil5R8AHO5UcdXAXhSY19nL6D_A
